# database secret env key
DB_USER=postgres
DB_PASSWORD=123321
DB_HOST=localhost
DB_NAME=siptatif
DB_PORT=5432

# mail sender secret env key
EMAIL_USER=crosszer18@gmail.com
EMAIL_PASS=ssyq qppu fwig zqcs

# express config secret env key
PORT=3000

# verification link
VERIFICATION_LINK=http://localhost:5173/register?__token_verification=