# database secret env key
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

# mail sender secret env key
EMAIL_USER=
EMAIL_PASS=

# express config secret env key
PORT=

# request sending link
VERIFICATION_LINK=
RESET_PASSWORD_LINK=

# jwt secret enviroment
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME_IN_SERVER= # COOKIES WILL NOT ELIGIBLE TO PASS IN BACKEND jwt.verify()
REFRESH_TOKEN_LIFETIME_IN_CLIENT= # COOKIES WILL BE DELETED IN CLIENT SIDE BROWSER

# stage of this project level
ENV_STAGE=

# secret key for register admin prodi akun
ADMIN_PRODI_SECRET_KEY=