# database secret env key
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

# mail sender secret env key
EMAIL_USER=
EMAIL_PASS=

# express config secret env key
PORT=

# request sending link
VERIFICATION_LINK=
RESET_PASSWORD_LINK=